spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ColegioApp
spring.datasource.username=postgres
spring.datasource.password=admin
server.port = 2000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true